# MonoGame.SplineFlower

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.txt  MonoGame.SplineFlower.sln  Nuget.props  Packages.props  README.md  SplineSharp.sln
MonoGame.SplineFlower/: Bezier.cs  BezierCurve.cs  BezierSpline.cs  Extensions.cs  Functions.cs  Line.cs  MonoGame.SplineFlower.csproj  MonoGame.SplineFlower.nuspec  PointBase.cs  Setup.cs  SplineReader.cs  SplineWalker.cs  Transform.cs  Trigger.cs
MonoGame.SplineFlower.Content/: BezierControlPointModeDummy.cs  BezierSplineData.cs  ControlPointModeDummy.cs  Extensions.cs  MonoGame.SplineFlower.Content.csproj  MonoGame.SplineFlower.Content.nuspec  Setup.cs  SplineData.cs  TransformDummy.cs  TriggerDummy.cs  packages.config
MonoGame.SplineFlower.Content.Pipeline/: BezierSplineImporter.cs  BezierSplineProcessor.cs  BezierSplineReader.cs  BezierSplineWriter.cs  MonoGame.SplineFlower.Content.Pipeline.csproj  MonoGame.SplineFlower.Content.Pipeline.nuspec  SplineImporter.cs  SplineProcessor.cs  SplineReader.cs  SplineWriter.cs  packages.config
MonoGame.SplineFlower.Content.Pipeline/Properties/: AssemblyInfo.cs
MonoGame.SplineFlower.Content/Properties/: AssemblyInfo.cs
MonoGame.SplineFlower.ContentPipeline/: BezierSpline.cs  BezierSplineImporter.cs  BezierSplineProcessor.cs  BezierSplineReader.cs  BezierSplineWriter.cs  MonoGame.SplineFlower.ContentPipeline.csproj
MonoGame.SplineFlower.ContentPipeline/Properties/: AssemblyInfo.cs
MonoGame.SplineFlower.Editor/: App.config  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  JsonHandling.cs  MonoGame.SplineFlower.Editor.csproj  Program.cs  TriggerEditor.Designer.cs  TriggerEditor.cs  TriggerEditor.resx  packages.config
MonoGame.SplineFlower.Editor/Content/: Content.mgcb
MonoGame.SplineFlower.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MonoGame.SplineFlower.GameTest/: Game1.cs  MonoGame.SplineFlower.GameTest.csproj  Program.cs  app.manifest  packages.config
MonoGame.SplineFlower.GameTest/Content/: BezierTest.json  CatMulRomTest.json  Cloverleaf.json  Content.mgcb  HermiteTest.json  RoadPolygonTest.json  SplineFlower.json  SplineTrack.json  TankTrack.json  car.xnb
MonoGame.SplineFlower.GameTest/Properties/: AssemblyInfo.cs
MonoGame.SplineFlower.Samples/: Car.cs  CarAdvanced.cs  Marker.cs  MonoGame.SplineFlower.Samples.csproj  Program.cs  SplineEditorForm.Designer.cs  SplineEditorForm.cs  SplineForm.Designer.cs  SplineForm.cs  SplineForm.resx  Tank.cs  packages.config
MonoGame.SplineFlower.Samples/.config/: dotnet-tools.json
MonoGame.SplineFlower.Samples/Content/: Beam_Green.xnb  Beam_Red.xnb  Content.mgcb  RaceTrack.xnb  RoadPolygonTest.xnb  SplineTrack.xnb  TankTrack.xnb  Tank_Bottom.xnb  Tank_Middle.xnb  Tank_Top.xnb  roadTexture.xnb
MonoGame.SplineFlower.Samples/Content/Audio/: cardrive.xnb  handbrake.xnb  horn.xnb
MonoGame.SplineFlower.Samples/Controls/: AdvancedControl.cs  AdvancedControls.cs  CatMulRomSpline.cs  CatMulRomSplineControl.cs  ChainSplineControl.cs  CurveControl.cs  FindNearestPointOnSplineControl.cs  HermiteSplineControl.cs  LineControl.cs  PolygonSplineControl.cs  SplineControl.cs  TransformControl.cs
MonoGame.SplineFlower.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonoGame.SplineFlower.Utils/: ConvertUnits.cs  Functions.cs  MonoGame.SplineFlower.Utils.csproj  packages.config
MonoGame.SplineFlower.Utils/Properties/: AssemblyInfo.cs
MonoGame.SplineFlower/Properties/: AssemblyInfo.cs
MonoGame.SplineFlower/Rendering/: ConvertUnits.cs  Functions.cs
MonoGame.SplineFlower/Serialization/: ControlPointModeDummy.cs  SplineData.cs  TangentData.cs  TransformDummy.cs  TriggerDummy.cs
MonoGame.SplineFlower/Serialization/Converter/: Vector2Converter.cs
MonoGame.SplineFlower/Spline/: PointBase.cs  Spline.cs  SplineBase.cs
MonoGame.SplineFlower/Spline/Types/: BezierSpline.cs  CatMulRomSpline.cs  HermiteSpline.cs
MonoGame.SplineFlower/Spline/Types/Basics/: BezierCurve.cs  Line.cs
Shared/Icons CommercialFree/: README.md
SplineSharp/: Bezier.cs  BezierCurve.cs  BezierSpline.cs  Class1.cs  Extensions.cs  Line.cs  PointBase.cs  Setup.cs  SplineSharp.csproj  SplineWalker.cs  Transform.cs  Trigger.cs
SplineSharp.Samples/: Car.cs  Marker.cs  Program.cs  SplineEditorBezierSpline.cs  SplineEditorCurve.cs  SplineEditorForm.Designer.cs  SplineEditorForm.cs  SplineEditorForm.resx  SplineEditorLine.cs  SplineSharp.Samples.csproj  SpriteMan.cs  packages.config
Utils/: Program.cs  Utils.csproj
(+444 files in other folders)
