
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\bin\MonoGame.SplineFlower.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Audio/cardrive.xnb
/copy:Audio/cardrive.xnb

#begin Audio/handbrake.xnb
/copy:Audio/handbrake.xnb

#begin Audio/horn.xnb
/copy:Audio/horn.xnb

#begin BezierTest.json
/importer:SplineImporter
/processor:SplineProcessor
/build:BezierTest.json

#begin car.xnb
/copy:car.xnb

#begin CatMulRomImportTestNEW.json
/importer:SplineImporter
/processor:SplineProcessor
/build:CatMulRomImportTestNEW.json

#begin CatMulRomTest.json
/importer:SplineImporter
/processor:SplineProcessor
/build:CatMulRomTest.json

#begin GameFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GameFont.spritefont

#begin HermiteTest.json
/importer:SplineImporter
/processor:SplineProcessor
/build:HermiteTest.json

#begin RaceTrack.json
/importer:SplineImporter
/processor:SplineProcessor
/build:RaceTrack.json

#begin roadTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:roadTexture.png

#begin SplineFlower.json
/importer:SplineImporter
/processor:SplineProcessor
/build:SplineFlower.json

#begin SplineTrack.json
/importer:SplineImporter
/processor:SplineProcessor
/build:SplineTrack.json

