
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoGame.SplineFlower.Content.Pipeline\bin\Release\MonoGame.SplineFlower.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin GameFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GameFont.spritefont

#begin Audio/cardrive.xnb
/copy:Audio/cardrive.xnb

#begin Audio/handbrake.xnb
/copy:Audio/handbrake.xnb

#begin Audio/horn.xnb
/copy:Audio/horn.xnb

#begin car.xnb
/copy:car.xnb

#begin SplineFlower.json
/importer:BezierSplineImporter
/processor:BezierSplineProcessor
/build:SplineFlower.json

#begin SplineTrack.json
/importer:BezierSplineImporter
/processor:BezierSplineProcessor
/build:SplineTrack.json

