
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoGame.SplineFlower.Content.Pipeline\bin\Release\MonoGame.SplineFlower.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Audio/cardrive.xnb
/copy:Audio/cardrive.xnb

#begin Audio/handbrake.xnb
/copy:Audio/handbrake.xnb

#begin Audio/horn.xnb
/copy:Audio/horn.xnb

#begin car.xnb
/copy:car.xnb

#begin Cloverleaf.json
/importer:BezierSplineImporter
/processor:BezierSplineProcessor
/build:Cloverleaf.json

#begin GameFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GameFont.spritefont

#begin RoadPolygonTest.json
/importer:BezierSplineImporter
/processor:BezierSplineProcessor
/build:RoadPolygonTest.json

#begin roadTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:roadTexture.png

#begin SplineFlower.json
/importer:BezierSplineImporter
/processor:BezierSplineProcessor
/build:SplineFlower.json

#begin SplineTrack.json
/importer:BezierSplineImporter
/processor:BezierSplineProcessor
/build:SplineTrack.json

#begin TankTrack.json
/importer:BezierSplineImporter
/processor:BezierSplineProcessor
/build:TankTrack.json

